:root {
    --text-decorative: clamp(0.6rem, 1vw, 0.8rem);
    --header-l: clamp(1.5rem, 5vw, 5rem);
    --header-m: clamp(1.2rem, 4vw, 3rem);
    --header-s: clamp(1.1rem, 3vw, 2rem);
    --text-bodycopy-l: 1.125rem;
    --text-bodycopy-m: .9rem;
    --text-bodycopy-s: 0.85rem;
    --nav-list-item: clamp(0.6rem, 1vw, 0.85rem);
}

.overflow-hidden {
    overflow: none;
    width: 100vw;
}

@font-face {
    font-family: 'Gilroy';
    src: url('assets/fonts/Gilroy-Light.ttf') format('truetype');
    font-weight: 300;
}

@font-face {
    font-family: 'Gilroy';
    src: url('assets/fonts/Gilroy-Regular.ttf') format('truetype');
    font-weight: 400;
}

@font-face {
    font-family: 'Gilroy';
    src: url('assets/fonts/Gilroy-SemiBold.ttf') format('truetype');
    font-weight: 500;
}

@font-face {
    font-family: 'Gilroy';
    src: url('assets/fonts/Gilroy-Bold.ttf') format('truetype');
    font-weight: 700;
}

@font-face {
    font-family: 'Chronicle Display';
    src: url('assets/fonts/Chronicle-Display-Semibold.otf') format('opentype');
    font-weight: 500;
}

@font-face {
    font-family: 'Chronicle Display';
    src: url('assets/fonts/Chronicle-Display-Light.otf') format('opentype');
    font-weight: 300;
}

@font-face {
    font-family: 'Chronicle Display';
    src: url('assets/fonts/Chronicle-Display-Roman.otf') format('opentype');
    font-weight: 400;
}

/* html{
    scroll-behavior: smooth;
} */



body {
    font-family: 'Gilroy', sans-serif;
    font-weight: 500;
    background-color: #0B1D26;
    /* overscroll-behavior: none; */
    color: white;
}


.text-decorative {
    color: #fbd784;
    position: relative;
    font-size: var(--text-decorative);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 4px;
    line-height: 150%;
    padding-left: 80px;
    max-width: 420px;
}

.text-decorative::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 55px;
    /* Adjust thickness */
    height: 1px;
    /* Full height */
    background-color: #fbd784;
}

.header {
    font-family: 'Chronicle Display', serif;
    font-weight: 400;
    max-width: 60vw;
}

.header-l {
    font-size: var(--header-l);
}

.header-m {
    font-size: var(--header-m);
}

.header-s {
    font-size: var(--header-s);
}

.horses-title {
    color: #FBD784;
}

.text-bodycopy-l {
    font-size: var(--text-bodycopy-l);
    line-height: 150%;
}

.text-bodycopy-m {
    font-size: var(--text-bodycopy-m);
    line-height: 150%;
}

.text-bodycopy-s {
    /* font-size: var(--text-bodycopy-s); */
    font-size: 12px;
    line-height: 150%;
}

.text-light {
    color: white;
    font-weight: 500;
    line-height: 170%;
}

.copyright-text {
    color: white;
    font-size: 14px;
    font-weight: 400;
    margin-top: 3rem;
    opacity: 0.5;
}

.text-center {
    align-content: center;
}

.text-bottom {
    align-content: flex-end;
}

.margin-bottom-l {
    margin-bottom: 4rem;
}

.margin-bottom-m {
    margin-bottom: 2.5rem;
}

.margin-bottom-s {
    margin-bottom: 1.25rem;
}

.header-section {
    width: fit-content;
    display: flex;
    flex-direction: column;
    gap: 1.7rem;
    margin-inline: auto;
    padding-inline: 1rem;
}

.header-section .text-decorative {
    z-index: -1;
}

.logo {
    display: flex;
    align-items: center;
    min-width: 15%;
    max-width: 22%;
}

.logo img {
    width: 100%;
}

.header-container {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-top: 5rem;
    margin-inline: min(4rem, 5vw);
}


.nav-list {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    height: fit-content;
    justify-self: center;
    width: fit-content;
    gap: 2rem;

}


.nav-list-item {
    color: white;
    display: block;
}

.nav-list-item:hover,
.nav-list-item:active,
.nav-list-item:focus {
    color: #fbd784;

    cursor: pointer;
}

.nav-font-size {
    font-size: var(--nav-list-item);
}

/* idk what is happening here, but it is working */
.vertical-text {
    width: fit-content;
    height: fit-content;
    display: flex;
    align-items: center;
    padding-bottom: 50px;
    gap: .7rem;
    position: sticky;
    left: 99%;
    top: 0;
    transform: rotate(90deg);
    transform-origin: bottom left;
}



.hero-image {
    width: 95%;
    position: absolute;
    object-fit: cover;
    z-index: -1;
    top: 80px;
}

.hero-bg {
    width: 100%;
    position: absolute;
    object-fit: cover;
    z-index: -2;
    top: -20px;
}

.welcome-container {
    margin-top: 15%;
}

.bg-img-s {
    height: 160px;
    margin-bottom: -3.5rem;
    margin-left: -5rem;
    width: fit-content;
}

.bg-img-s img {
    width: 100%;
}

.welcome-section {
    position: relative;
    width: fit-content;
    margin-left: min(18rem, 17vw);
    height: fit-content;
    /* margin-top: 550px; */
    margin-top: min(550px, 40vw);
    padding: .5rem;
}

.text-wrapper-s {
    max-width: 500px;
}

.arrow-right {
    padding: 10px;
    padding-left: 0;
    width: fit-content;
}

/* .arrow-right:hover,
.arrow-right:active {
    opacity: 0.8;
} */

.bodycopy-highlight {
    color: #fbd784;
}

.footer-flex {
    display: flex;
    flex-direction: row;
    margin-inline: auto;
    margin: 12rem;
    width: max(60%, 350px);
    margin-inline: auto;
}

.footer-description-container {
    width: fit-content;
    max-width: 50%;
    min-width: 300px;
    margin-right: 15vw;
}

.contact-header {
    color: #fbd784;
    font-weight: 500;
    margin-bottom: 3rem;
}

.container-gallery {
    position: relative;
    overscroll-behavior: none;
    overflow: hidden;
    /* width: 100%;
    height: 100%; */
    display: flex;
    flex-wrap: nowrap;
}

.picture {
    /* height: 100%; */
    /* height: 300px; */
    object-fit: contain;
    width: 100vw;
    
}

.gallery-grid {
    display: grid;
    /* height: 100vh; */
}

.flying-container,
.flying-container-bottom,
.container-gallery {
    grid-area: 1 / 1;

}

.flying-container {
    margin-left: auto;
    margin-top: 1rem;
    margin-right: 1rem;
    background-color: #0B1D26;
    /* height: 50vh; */
    height: fit-content;
    max-width: 300px;
    padding: 2rem 40px 20px 30px;
    z-index: 2;
    display: flex;
    flex-direction: column;
    /* height: max-content; */
}

.scrollable-text {
    /* overflow: auto; */
    /* height: fit-content; */
    padding-right: 15px;
}

/* .flying-container::after {
    content: '';
    display: block;
    height: 40px;
    position: sticky;
    background: linear-gradient(180deg, rgba(11, 29, 38, 0.00) 0%, #0B1D26 85%);
    margin-top: -4.5%;
    z-index: 5;
} */



/* ------------ */

/* works in firefox and chrome */
.scrollable-text {
    scrollbar-color: #FBD784 #0b1d2600;
}

/* Safari */
.scrollable-text::-webkit-scrollbar {
    width: 8px;
}

.scrollable-text::-webkit-scrollbar-thumb {
    background: #FBD784;
    border-radius: 6px;
}

/* ------------ */

.flying-container-bottom {
    align-self: flex-end;
    align-content: end;
    padding-left: 3rem;
    height: 20vh;
    padding-bottom: 2rem;
    z-index: 1;
    background: linear-gradient(180deg, rgba(11, 29, 38, 0.00) 0%, #0b1d26 100%);
}

.flying-container-bottom-flex-wrap {
    display: flex;
    justify-content: flex-start;
    max-width: calc(100vw - 390px);
    flex-wrap: wrap;
    gap: max(1rem, 6vw);
}

.grid-family {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.grid-family p:nth-child(odd) {
    padding-right: 3rem;
}

.flex-row {
    display: flex;
    flex-direction: row;
}

.flex-column {
    display: flex;
    flex-direction: column;
}


.text-gallery-footer {
    color: #FBD784;
}

/* .gallery-people-container-l {
    width: 100%;
    justify-content: space-between;
} */

/* .gallery-people-container-s {
     min-width: 170px;
     make bigger
     margin-left: 3rem;
} 
*/

.underline-container {
    padding-bottom: .1rem;
    border-bottom: 0.2px solid #ccc;
    margin-bottom: .3rem;
}

/* .gallery-people-container-s p {
    padding: 0 .5rem;
} */

.dots-container {
    grid-area: 1/1;
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-left: 2rem;
    align-self: center;
    justify-self: flex-start;
    padding-bottom: 10px;
    z-index: 3;
    background-color: #fbd784;
    padding: 2rem 1rem;
    border-radius: 9px;
}

.dot {
    width: 12px;
    height: 12px;
    background-color: #eac474;
    border-radius: 50%;
    transition: background-color 0.3s;
}

.dot.active {
    background-color: #0B1D26;
}

.dot:hover {
    cursor: pointer;
}


@media (max-width: 940px) {

    .grid-family p:nth-child(odd) {
        padding-right: 1.5rem;
    }

    .flying-container {
        height: 60vh;
        overflow: auto;
    }

    .scrollable-text {
        overflow: auto;
        height: fit-content;
        padding-right: 15px;
    }

    .flying-container-bottom-flex-wrap {
        gap: .5rem;
    }
}

@media (max-width: 576px) {

    .nav-list,
    .vertical-text {
        display: none;
    }

    .header-container {
        justify-content: center;
    }

    .logo {
        min-width: 160px;
    }

    .welcome-section {
        margin-top: 12rem;
    }

    .welcome-container {
        margin-top: 80%;
    }

    .header-section {
        max-width: 450px;
        padding: 2rem;
    }

    .welcome-section {
        padding: 2rem 1.5rem 2rem 1.5rem;
        margin: auto;
    }

    .welcome-section .header {
        padding-bottom: 1rem;
    }

    .bg-img-s {
        margin-left: 0;
        height: 126px;
        margin-bottom: -4.5rem;
    }

    .text-wrapper-s {
        max-width: 300px;
        margin: 0 1rem;
    }

    .arrow-right {
        margin-left: 1rem;
    }

    .footer-flex {
        flex-direction: column;
        margin: 6rem 2rem 5rem 2rem;
        position: relative;
        width: initial;
    }

    .text-bodycopy-footer {
        /* width: 100%; */
        margin-bottom: .5rem;
    }

    .copyright-text {
        position: absolute;
        bottom: -4rem;
        font-size: 10px;
    }

    .text-bodycopy-s {
        font-size: 12px;
        font-weight: 400;
    }

    /* .gallery-people-container-l {
        width: 100%;
        max-height: 50px;
    }

    .gallery-people-container-s {
        width: 50%;
        margin-left: 1rem;
        min-width: 90%;
    } */



    .mobile-container-picture-description {
        /* background-color: #2da1db; */
        flex-direction: column;
        padding: 1.5rem 1rem 1.5rem 2rem;
    }

    .text-decorative::before {
        width: 35px;
    }

    .text-decorative {
        padding-left: 50px;
        margin-bottom: .2rem;
        letter-spacing: 3px;
    }

    .contact-header {
        margin-bottom: 1rem;
        margin-top: 1rem;
    }

    .gallery-grid {
        grid-template-rows: auto auto auto;
        height: fit-content;
        gap: 0;
    }

    .container-gallery {
        grid-area: 1/1;
        overflow: auto;
        scrollbar-width: none;
    }

    .flying-container {
        grid-area: 2 / 1;
        margin: 0;
        margin-left: 2rem;
        margin-top: 2rem;
        /* overflow: auto; */
        height: max-content;
        padding: 0;
        z-index: 2;
    }

    .scrollable-text {
        height: initial;
        overflow: initial;
    }

    .flying-container-bottom {
        grid-area: 3 / 1;
        background: none;
        padding-left: 1rem;
        padding-top: 2rem;
        margin-left: 1rem;
        height: fit-content;
    }

    .flying-container-bottom-flex-wrap {
        max-width: 100%;
        gap: 2rem;
    }

    .picture {
        width: 100vw;
        object-fit: cover;
    }

    .text-bodycopy-l {
        font-size: var(--text-bodycopy-m);
    }


    /*STIJN ADDED THESE */

    .horses-title {
        color: #FBD784;
        padding-top: 1rem;
        font-size: clamp(1.5rem, 5vw, 5rem);
    }

    .hidenonmobile {
        display: none;
    }

    .moreonmobile {
        padding-top: 1.7rem;
    }

    /* .gallery-people-container-s {
        min-width: 90%;
    } */

    .dots-container {
        display: flex;
        flex-direction: row;
        gap: 10px;
        height: 10px;
        align-self: flex-end;
        justify-self: center;
        z-index: 3;
        margin: 0;
        padding: 0 0 10px 0;
        background-color: initial;
    }

    .dot {
        width: 10px;
        height: 10px;
        background-color: #f8f8f8;
    }

    .dot.active {
        background-color: #8e8e8e;
    }
}


/* ------- */
.dropdown {
    /* float: left; */
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: -1;
}

.dropdown-content {
    min-width: 160px;
    border-radius: 9px;
    margin-top: 1.9rem;
    background-color: #FBD784;
    padding: 2rem;
}

.dropdown-container {
    display: none;
    position: absolute;
    padding-bottom: 5px;
    top: 0;
    /* border: 1px solid #171717; */
    /* left: -40%;
    transform: translateX(-50%, -50%); */
}

.dropdown-item {
    color: #171717;
    padding-top: 10px;
    padding-bottom: 14px;
    padding-right: 10px;
}

.dropdown-item:hover {
    color: #383838;
    border: #757575;
}

.dropdown-item:not(:last-child) {
    border-bottom: 1px solid #171717;
}

.dropdown:hover .dropdown-container {
    display: block;
}

.dropdown:hover li a {
    color: #FBD784;
}


.dropdown:hover {
    background-color: rgba(0, 0, 0, 0.5);
    -webkit-box-shadow: 10px 10px 0px 2000px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 10px 10px 0px 2000px rgba(0, 0, 0, 0.5);
    box-shadow: 10px 10px 0px 2000px rgba(0, 0, 0, 0.5);
    /* transition: box-shadow 0.5s ease-in-out;  */
}



/* ------- */