<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/svg" href="./assets/favicon.svg">
    <link rel="stylesheet" type="text/css" href="./reset.css">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <title>Rietenhof</title>
</head>

<body>
    <header>
        <div class="header-container">
            <div class="logo">
                <img src="./assets/logo-big.svg" alt="Rietenhof logo">
            </div>
            <ul class="nav-list">
                <li><a class="nav-list-item nav-font-size "  href="#hengsten">De hengsten</a></li>
                <li><a class="nav-list-item nav-font-size" href="#voorwaarden">Voorwaarden</a></li>
                <li><a class="nav-list-item nav-font-size" href="#contact">Contact</a></li>
            </ul>
        </div>
        <div class="vertical-text ">
            <a href="https://www.facebook.com/p/Trekpaarden-Vant-Rietenhof-61550229105143/" target="_blank"><p class="text-bodycopy nav-font-size">Volg ons op</p></a>
            <img src="./assets/facebook-icon.svg" alt="Facebook">
        </div>

    </header>

    <main>
        <section>
            <img class="hero-bg"
                srcset=" ./assets/background/hero-bg-400w.avif 400w, ./assets/background/hero-bg-600w.avif 600w, ./assets/background/hero-bg-800w.avif 800w, ./assets/background/hero-bg-1000w.avif 1000w, ./assets/background/hero-bg-1200w.avif 1200w, ./assets/background/hero-bg-1600w.avif 1600w, ./assets/background/hero-bg-2000w.avif 2000w"
                sizes="(max-width: 400px) 400px, (max-width: 600px) 600px, (max-width: 800px) 800px, (max-width: 1000px) 1000px, (max-width: 1200px) 1200px, (max-width: 1600px) 1600px, (min-width: 1601px) 2000px"
                src="./assets/background/hero-bg.jpg" alt="mountains" />
            <picture>
                <source srcset="./assets/hero-stallion-mobile.png" media="(max-width: 576px)">
                <source srcset="./assets/hero-stallion-medium.png" media="(max-width: 1400px)">
                <img class="hero-image" src="./assets/hero-stallion.png" alt="horse">
            </picture>

            <div class="welcome-container">
                <div class="header-section">
                    <p class="text-decorative">BELGISCH TREKPAARD fokkerij en hengstenstation</p>
                    <h1 class="header header-l">Be Prepared For The Mountains And Beyond!</h1>
                </div>
                <div class="welcome-section margin-bottom-l">
                    <div class="bg-img-s">
                        <img src="./assets/welkom.svg" alt="welkom">
                    </div>
                    <div class="text-wrapper-s">
                        <p class="text-decorative margin-bottom-s hidenonmobile">stal &rsquo;t Rietenhof. thuis van het Belgisch
                            trekpaard.</p>
                        <h2 class="header header-m margin-bottom-m hidenonmobile">Wij presenteren onze Hengsten voor 2025.</h2>
                        <p class="text-bodycopy text-bodycopy-m  margin-bottom-s moreonmobile">Het dekseizoen 2025 gaat van start,
                            en onze hengsten staan voor u klaar. Met Colett als kersvers kampioene belooft het
                            een veelbelovend jaar te worden. Onze volledige website volgt binnenkort, maar hier vindt u
                            alvast alle info over onze hengsten ter dek. Heeft u vragen? Rol even helemaal naar het einde van deze pagina
                            en contacteer ons per email of telefoon.</p>
                    </div>
                    <div class="arrow-right">
                        <a href="#contact"><img src="./assets/arrow-right.svg" alt="arrow-right"></a>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="gallery-grid" id="hengsten">
                <div class="flying-container">
                    <p class="text-decorative margin-bottom-s">Kampioen 2020, ‘23 en ‘24</p>
                    <h3 class="header header-s horses-title margin-bottom-m">Hero van de Maaskanthoeve.</h3>                    
                    <p class="text-bodycopy text-bodycopy-m scrollable-text ">
                        
                        Hero van de Maaskanthoeve werd maar liefst drie keer kampioen tijdens de Nederlandse centrale hengstenkeuring, in 2020, 2023 en recent nog in januari 2024, vlak voor zijn vertrek naar België. Tijdens de Nationale Tentoonstelling in 2023 behaalde hij een derde plaats op tal, en in 2021 werd hij kampioen op de JTPF-keuring in Kronenberg. Zijn indrukwekkende palmares dankt hij aan zijn moderne type, sterke rasuitstraling, hard beenwerk en bewegingen die hij met veel allure, houding en ruimte brengt. Zijn kwaliteit heeft hij niet van vreemden: beide ouders werden in Nederland nationaal kampioen – vader Siem van de Dekkershoef in 2016 en moeder Elsje van Grotel in 2014, een dochter van de sterk verervende Lars van de Smidse. Ook in de fokkerij heeft Hero zijn stempel gedrukt. Eén zoon werd goedgekeurd in België, een andere in Frankrijk. Van zijn dochters werd Esmé van ‘t Rietenhof jeugdkampioene op het Vlaams Kampioenschap, en op de veulenkeuring van Gerwen werd het hengstveulen Ero van ‘t Rietenhof kampioen.<br><br><br><br>
                        
                    </p>
                </div>
                <div class="flying-container-bottom ">
                    <div class="flying-container-bottom-flex-wrap">
                        <div class="flying-container-bottom-left text-center">
                            <p class="text-gallery-footer text-bodycopy-s">Hero van de Maaskanthoeve <br>
                                Kampioen hengstenkeuring 2020, ‘23 en ‘24 <br>
                                °15-04-2016 • Bruinschimmel • 1,70m </p>
                        </div>
                        <div class="text-footer-underline ">
                            <div class="underline-container flex-row gallery-people-container-l ">
                                <p class="text-bodycopy  text-gallery-footer text-bodycopy-s text-bottom fixed-width ">
                                    Siem van de Dekkershoef</p>
                                <div class="flex-column gallery-people-container-s">
                                    <p class="text-bodycopy  text-bodycopy-s underline-container">Gamin van de
                                        Lindehoef</p>
                                    <p class="text-bodycopy  text-bodycopy-s">Zoi van de Klaverhoeve</p>
                                </div>
                            </div>

                            <div class="flex-row gallery-people-container-l">
                                <p class="text-bodycopy text-gallery-footer text-bodycopy-s fixed-width">Elsje van
                                    Grotel</p>
                                <div class="flex-column gallery-people-container-s">
                                    <p class="text-bodycopy text-bodycopy-s underline-container">Gamin van de
                                        Lindehoef</p>
                                    <p class="text-bodycopy text-bodycopy-s ">Zoi van de Klaverhoeve</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container-gallery ">
                    <section class="panel">
                        <picture>
                            <source srcset="./assets/gallery-mobile/Hero/horse-1.jpg" media="(max-width: 576px)">
                            <img class="picture" src="./assets/gallery/Hero/horse-1.jpg" alt="horse">
                        </picture>
                    </section>
                    <section class="panel">
                        <picture>
                            <source srcset="./assets/gallery-mobile/Hero/horse-2.jpg" media="(max-width: 576px)">
                            <img class="picture" src="./assets/gallery/Hero/horse-2.jpg" alt="horse">
                        </picture>
                    </section>
                    <section class="panel">
                        <picture>
                            <source srcset="./assets/gallery-mobile/Hero/horse-3.jpg" media="(max-width: 576px)">
                            <img class="picture" src="./assets/gallery/Hero/horse-3.jpg" alt="horse">
                        </picture>
                    </section>
                    <section class="panel">
                        <picture>
                            <source srcset="./assets/gallery-mobile/Hero/horse-4.jpg" media="(max-width: 576px)">
                            <img class="picture" src="./assets/gallery/Hero/horse-4.jpg" alt="horse">
                        </picture>
                    </section>
                </div>
            </div>
        </section>
        
        
        <section>
            <div class="gallery-grid">
                <div class="flying-container">
                    <p class="text-decorative margin-bottom-s">Vlaams Kampioen 2024</p>
                    <h3 class="header header-s horses-title margin-bottom-m">Codex van Waardzicht.</h3>
                    <p class="text-bodycopy text-bodycopy-m scrollable-text  ">
                        
                        Bij zijn eerste goedkeuring in Nederland was Codex een verademing voor de fokkerij op vlak van bloedvoering – een lijn die hij nu in België mag doortrekken. Hij is een van de weinige overgebleven nakomelingen van Gillis van de Heirhoeve, die maar liefst 19 jaar oud werd, en die langleefbaarheid is ook aan moederskant verankerd. Codex valt op door zijn sterke rasuitstraling, hard beenwerk en een vlotte, ruime draf met goede houding. Hij behaalde steevast eerste plaatsen op de Nederlandse hengstenkeuring, werd nationaal reservekampioen en in 2022 zelfs internationaal kampioen tijdens de gerenommeerde keuring in IJzendijke. In de zomer van 2023 werd hij nationaal kampioen met afstammelingen, een titel die hij dankt aan zijn vele succesvolle nakomelingen met uitgesproken rasuitstraling, waaronder Cyra en Caat van de Hulsehoeve, Lieke en Lorence van ‘t Rietenhof, Cato van ‘t Kortstuk, Xena van Waardzicht, Jolien van de Kouwehof en een inmiddels goedgekeurde zoon.<br><br><br><br>
                        
                    </p>
                </div>
                <div class="flying-container-bottom ">
                    <div class="flying-container-bottom-flex-wrap">
                        <div class="flying-container-bottom-left text-center">
                            <p class="text-gallery-footer text-bodycopy-s">
                                Codex van Waardzicht<br>
                                Internationaal IJzendijke 2022 • Vlaams Kampioen 2024<br>
                                °22-05-2016 • Bruinschimmel • 1,67m
                            </p>
                        </div>
                        <div class="text-footer-underline ">
                            <div class="underline-container flex-row gallery-people-container-l ">
                                <p class="text-bodycopy  text-gallery-footer text-bodycopy-s text-bottom fixed-width ">
                                    Gillis van de Heirhoeve</p>
                                <div class="flex-column gallery-people-container-s">
                                    <p class="text-bodycopy  text-bodycopy-s underline-container">Marco van de Heirhoeve</p>
                                    <p class="text-bodycopy  text-bodycopy-s">Veerle van Doumenhof</p>
                                </div>
                            </div>

                            <div class="flex-row gallery-people-container-l">
                                <p class="text-bodycopy text-gallery-footer text-bodycopy-s fixed-width">Eliza van Waardzicht</p>
                                <div class="flex-column gallery-people-container-s">
                                    <p class="text-bodycopy text-bodycopy-s underline-container">Bienvenu van Waardzicht</p>
                                    <p class="text-bodycopy text-bodycopy-s ">Zaza van Waardzicht</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container-gallery ">
                    <section class="panel">
                        <picture>
                            <source srcset="./assets/gallery-mobile/Codex/horse-1.jpg" media="(max-width: 576px)">
                            <img class="picture" src="./assets/gallery/Codex/horse-1.jpg" alt="horse">
                        </picture>
                    </section>
                    <section class="panel ">
                        <picture>
                            <source srcset="./assets/gallery-mobile/Codex/horse-2.jpg" media="(max-width: 576px)">
                            <img class="picture" src="./assets/gallery/Codex/horse-2.jpg" alt="horse">
                        </picture>                    </section>
                    <section class="panel">
                        <picture>
                            <source srcset="./assets/gallery-mobile/Codex/horse-3.jpg" media="(max-width: 576px)">
                            <img class="picture" src="./assets/gallery/Codex/horse-3.jpg" alt="horse">
                        </picture>                    </section>
                    <section class="panel">
                        <picture>
                            <source srcset="./assets/gallery-mobile/Codex/horse-4.jpg" media="(max-width: 576px)">
                            <img class="picture" src="./assets/gallery/Codex/horse-4.jpg" alt="horse">
                        </picture>                    </section>
                    <section class="panel">
                        <picture>
                            <source srcset="./assets/gallery-mobile/Codex/horse-5.jpg" media="(max-width: 576px)">
                            <img class="picture" src="./assets/gallery/Codex/horse-5.jpg" alt="horse">
                        </picture>                    </section>
                </div>
            </div>
        </section>
        
        
        <section>
            <div class="gallery-grid">
                <div class="flying-container">
                    <p class="text-decorative margin-bottom-s">Zwarte parel met kleurrijke bloedvoering</p>
                    <h3 class="header header-s horses-title margin-bottom-m">Finn van ‘t Hengelhof.</h3>
                    <p class="text-bodycopy text-bodycopy-m scrollable-text  ">
                        
                        Een waardevolle uitbreiding van ons hengstenaanbod is de gitzwarte Finn van ‘t Hengelhof. Op amper vierjarige leeftijd heeft hij al een indrukwekkend palmares opgebouwd, met in 2024 een eerste plaats op de Nationale Prijskamp en in Vilvoorde. Zijn compacte, mannelijke bouw en correcte, krachtige bewegingen maken hem tot een opvallende verschijning. Finn’s vader is de bruine Tejo van het Hermeshof, Vlaams Kampioen in 2021 en reservekampioen op de laatste Nationale. Tejo stamt af van oud-kampioen Tijn van de Vliegert, bekend om zijn kleurrijke nakomelingen, en de vosmerrie Aurelie, wat Finn’s bloedvoering extra interessant maakt. Aan moederskant vinden we de kapitale Maya van ‘t Hengelhof, halfzus van Jana en Thynes, via hun moeder Noa van ‘t Hengelhof, die nationaal derde op tal werd. Maya zelf behaalde meerdere (inter)provinciale kampioenstitels.<br><br><br><br>
                        
                    </p>
                </div>
                <div class="flying-container-bottom ">
                    <div class="flying-container-bottom-flex-wrap">
                        <div class="flying-container-bottom-left text-center">
                            <p class="text-gallery-footer text-bodycopy-s">
                               Finn van ‘t Hengelhof<br>
                               Zwarte parel met kleurrijke bloedvoering<br>
                               °04-07-2021 • Zwart • 1,70m
                            </p>
                        </div>
                        <div class="text-footer-underline ">
                            <div class="underline-container flex-row gallery-people-container-l ">
                                <p class="text-bodycopy  text-gallery-footer text-bodycopy-s text-bottom fixed-width ">Tejo van het Hermeshof </p>
                                <div class="flex-column gallery-people-container-s">
                                    <p class="text-bodycopy  text-bodycopy-s underline-container">Tijn van de Vliegert</p>
                                    <p class="text-bodycopy  text-bodycopy-s">Aurelie van het Hermeshof</p>
                                </div>
                            </div>
        
                            <div class="flex-row gallery-people-container-l">
                                <p class="text-bodycopy text-gallery-footer text-bodycopy-s fixed-width">Maya van ‘t Hengelhof</p>
                                <div class="flex-column gallery-people-container-s">
                                    <p class="text-bodycopy text-bodycopy-s underline-container">Rob van Sternhoven</p>
                                    <p class="text-bodycopy text-bodycopy-s ">Noa van ‘t Hengelhof</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container-gallery ">
                    <section class="panel">
                        <picture>
                            <source srcset="./assets/gallery-mobile/Finn/horse-1.jpg" media="(max-width: 576px)">
                            <img class="picture" src="./assets/gallery/Finn/horse-1.jpg" alt="horse">
                        </picture>
                    </section>
                    
                </div>
            </div>
        </section>
        
        
        
        <section>
            <div class="gallery-grid">
                <div class="flying-container">
                    <p class="text-decorative margin-bottom-s">Kampioen hengst in Wemmel en Merchtem</p>
                    <h3 class="header header-s horses-title margin-bottom-m">Jerom van het Suikervoetpad.</h3>
                    <p class="text-bodycopy text-bodycopy-m scrollable-text  ">
                        
                        De vierjarige Jerom van het Suikervoetpad heeft zich sterk doorontwikkeld en behaalde dankzij zijn uitstekende type en uitmuntend beenwerk de hoogste puntenscore tijdens de laatste Hengstenkeuring in Ghlin. Zijn harde benen gebruikt hij met veel souplesse, wat hem in 2024 de kampioenstitels in zowel Wemmel als Merchtem opleverde. Zijn eerste jaargang kenmerkt zich door opvallend veel kleur, met zowel zwarte als bruine nakomelingen. Als vader heeft hij de internationaal kampioen Jim van ‘t Roetaart, een naam die weinig introductie behoeft. Moeder Brenda van ‘t Sparrenhof deelt zijn spijkerharde beenwerk en is een bruine dochter van de goedfokkende vos Robert van ‘t Clerckshof en Vera van ‘t Sparrenhof. Hierdoor is Brenda een halfzus van de succesvolle Collet van ‘t Sparrenhof, die onder meer internationaal kampioene werd in IJzendijke en recent de Belgische titel veroverde.<br><br><br><br>
                        
                    </p>
                </div>
                <div class="flying-container-bottom ">
                    <div class="flying-container-bottom-flex-wrap">
                        <div class="flying-container-bottom-left text-center">
                            <p class="text-gallery-footer text-bodycopy-s">
                               Jerom van het Suikervoetpad<br>
                               Kampioen hengst in Wemmel en Merchtem<br>
                               °08-05-2020 • Bruin • 1,77m
                            </p>
                        </div>
                        <div class="text-footer-underline ">
                            <div class="underline-container flex-row gallery-people-container-l ">
                                <p class="text-bodycopy  text-gallery-footer text-bodycopy-s text-bottom fixed-width ">Jim van ‘t Roetaart</p>
                                <div class="flex-column gallery-people-container-s">
                                    <p class="text-bodycopy  text-bodycopy-s underline-container">Matteo van ‘t Rietenhof</p>
                                    <p class="text-bodycopy  text-bodycopy-s">Laura van ‘t Roetaart</p>
                                </div>
                            </div>
        
                            <div class="flex-row gallery-people-container-l">
                                <p class="text-bodycopy text-gallery-footer text-bodycopy-s fixed-width">Brenda van ‘t Sparrenhof</p>
                                <div class="flex-column gallery-people-container-s">
                                    <p class="text-bodycopy text-bodycopy-s underline-container">Robert van ‘t Clerckshof</p>
                                    <p class="text-bodycopy text-bodycopy-s ">Vera van ‘t Sparrenhof</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container-gallery ">
                    <section class="panel">
                        <picture>
                            <source srcset="./assets/gallery-mobile/Jerom/horse-1.jpg" media="(max-width: 576px)">
                            <img class="picture" src="./assets/gallery/Jerom/horse-1.jpg" alt="horse">
                        </picture>
                    </section>
                    
                </div>
            </div>
        </section>
        
        
        
        
        <section>
            <div class="gallery-grid">
                <div class="flying-container">
                    <p class="text-decorative margin-bottom-s">Internationaal kampioen 2023 • Vilvoorde 2024</p>
                    <h3 class="header header-s horses-title margin-bottom-m">Sky van ‘t Rietenhof van Vlaams-Brabant.</h3>
                    <p class="text-bodycopy text-bodycopy-m scrollable-text  ">
                        
                        Sky is een nakomeling van Gamin van de Lindenhoef, een zoon van de best fokkende keurhengst Florian van ’t Rietenhof (v. Ensor d’Elewijt). Gamin bewees zich door de jaren heen met talrijke hoogbekroonde nakomelingen, wat hem tweemaal de nationale kampioenstitel van hengsten met afstammelingen opleverde. Moeder Sara van Ramsdonk is een imposante merrie die tijdens officiële prijskampen in Oudenaarde en Sint-Pieters-Leeuw meerdere malen de kopplaats bezette. Haar correcte en actievolle draf gaf ze onmiskenbaar door aan haar zoon. Sky werd in 2021 uitgeroepen tot topper van de nieuwe jaargang en veroverde de kampioenstitel bij de driejarige hengsten in Kronenberg. In 2022 werd hij reservekampioen bij de hengsten van vier jaar en ouder in Deurne. Zijn indrukwekkende palmares zette zich verder in 2023 met de titel van internationaal kampioen in Sint-Laureins en een kopplaats op de Nationale Prijskamp in Brussel. In het voorjaar van 2024 kroonde hij zich tot kampioen in Vilvoorde.<br><br><br><br>
                        
                    </p>
                </div>
                <div class="flying-container-bottom ">
                    <div class="flying-container-bottom-flex-wrap">
                        <div class="flying-container-bottom-left text-center">
                            <p class="text-gallery-footer text-bodycopy-s">
                               Sky van ‘t Rietenhof van Vlaams-Brabant<br>
                               Internationaal kampioen 2023 • Vilvoorde 2024<br>
                               °27-03-2018 • Bruinschimmel • 1,76m
                            </p>
                        </div>
                        <div class="text-footer-underline ">
                            <div class="underline-container flex-row gallery-people-container-l ">
                                <p class="text-bodycopy  text-gallery-footer text-bodycopy-s text-bottom fixed-width ">Gamin van de Lindehoef</p>
                                <div class="flex-column gallery-people-container-s">
                                    <p class="text-bodycopy  text-bodycopy-s underline-container">Florian van ‘t Rietenhof</p>
                                    <p class="text-bodycopy  text-bodycopy-s">Carolien van de Lindehoef</p>
                                </div>
                            </div>
        
                            <div class="flex-row gallery-people-container-l">
                                <p class="text-bodycopy text-gallery-footer text-bodycopy-s fixed-width">Sara van Ramsdonk</p>
                                <div class="flex-column gallery-people-container-s">
                                    <p class="text-bodycopy text-bodycopy-s underline-container">Matteo van ‘t Rietenhof</p>
                                    <p class="text-bodycopy text-bodycopy-s ">Celine van Ramsdonk</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container-gallery ">
                    <section class="panel">
                        <picture>
                            <source srcset="./assets/gallery-mobile/Sky/horse-1.jpg" media="(max-width: 576px)">
                            <img class="picture" src="./assets/gallery/Sky/horse-1.jpg" alt="horse">
                        </picture>
                    </section>
                    <section class="panel ">
                        <picture>
                            <source srcset="./assets/gallery-mobile/Sky/horse-2.jpg" media="(max-width: 576px)">
                            <img class="picture" src="./assets/gallery/Sky/horse-2.jpg" alt="horse">
                        </picture>                    </section>
                    
                </div>
            </div>
        </section>
        
        
        
        

    </main>
    <footer>
        <div class="footer-flex" >
            <div class="footer-description-container" id="voorwaarden">
                <p class="text-bodycopy text-bodycopy-footer text-bodycopy-m"> <span class="bodycopy-highlight">
                    Voor het dekseizoen 2025 gelden enkele voorwaarden.</span> Het risico tijdens verblijf, dekken en vervoer
                    ligt bij de eigenaar  van de merrie. Indien de merrie niet drachtig blijkt te zijn (te melden vóór 31/10/2025), wordt de
                    helft  van het dekgeld aangerekend.
                    <br><br>
                    <span class="bodycopy-highlight">Bevruchting en verblijf bij ons is mogelijk onder bepaalde
                     voorwaarden:</span> de merrie moet in goede gezondheid verkeren,
                    recent ontwormd zijn en mag de voorbije dertig dagen niet in contact geweest zijn met zieke dieren
                    of tekenen van besmettelijke ziekten vertonen. Een kopie van het paspoort is verplicht, en stalgeld en veterinaire
                    kosten worden apart verrekend. De merrie wordt veterinair opgevolgd.
                    <br><br>
                    <span class="bodycopy-highlight">Inseminatie kan ter plaatse, of via afhaling of verzending van
                    sperma met Hippoxpress, waarvoor een mooie korting geldt.</span>
                    De kosten hiervan worden rechtstreeks met Hippoxpress afgerekend. Voor verdere vragen, neem gerust contact op!
                </p>
                <p class="copyright-text">Copyright 2025 - Stal ‘t Rietenhof</p>
            </div>
            <div class="contact-container" id="contact">
                <h3 class="contact-header">Contact</h3>
                <p class="text-light">&rsquo;t Rietenhof • Zavel 19 • 1840 Londerzeel</p>
                <p class="text-light">Tel: 0474 44 38 58 • 
                <span class="bodycopy-highlight"><a href="mailto:dominiquevanriet@telenet.be"><u>dominiquevanriet@telenet.be</u></a></span></p>

            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.7/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.7/dist/ScrollTrigger.min.js"></script>
    <script src="./script.js"></script>
</body>

</html>